@font_basic		: 'exo_2';
@link_color		: #a45c43;
@link_hover		: #1b1714;

.clearfix(){
	&:after{
		content: "";
		display: block;
		clear: both;
	}
}
*, *:before, *:after{
	box-sizing: border-box;
}

body{
	color: #1b1714;
	font: 400 14px/18px @font_basic;
	background: #fff;
	&.blocked{
		overflow-y: hidden;
	}
}
a{
	color: @link_color;
	transition: 0.4s;
	outline: none;
	cursor: pointer;
	&:hover{
		text-decoration: none;
		color: @link_hover;
	}
}
img{
	max-width: 100%;
	height: auto;
}
input{
	outline: none;
}
b, strong{
	font-weight: 700;
}
i, em{
	font-style: italic;
}
sup{
	vertical-align: top;
	top: -6px;
	line-height: inherit;
	font-size: 57%;
}

.container{
	padding: 0 15px;
	max-width: 1210px;
	margin: 0 auto;
}
.icon{
	display: inline-block;
	vertical-align: top;
	background: url(../img/icon-bg.png) no-repeat;
	&--toggle{
	    width: 22px;
	    height: 3px;
	    background: #fff;
	    border-radius: 2px;
	    position: relative;
	    margin: 13px 0 0;
	    &:before, &:after{
	    	content: "";
		    width: 100%;
		    height: 3px;
		    background: #fff;
		    border-radius: 3px;
		    position: absolute;
		    left: 0;
		    transition-duration: 0.3s, 0.3s;
		    transition-delay: 0.3s, 0s;
	    }
	    &:before{
	    	transition-property: top, transform;
	    	top: -7px;
	    }
	    &:after{
	    	transition-property: bottom, transform;
	    	bottom: -7px;
	    }
	}
	&--transform{
		background: none;
		&:before, &:after{
			transition-delay: 0s, .3s;
		}
		&:before{
			top: 0;
			transform: rotate(45deg);
		}
		&:after{
			bottom: 0;
			transform: rotate(-45deg);
		}
	}
	&--submenu-1{
		width: 42px;
		height: 41px;
		background-position: -130px -43px;
		margin: 15px 0 17px;
	}
	&--submenu-2{
		width: 40px;
		height: 51px;
		background-position: -177px -43px;
		margin: 0 0 12px;
	}
	&--submenu-3{
		width: 59px;
		height: 49px;
		background-position: -130px -99px;
		margin: 14px 0 21px;
	}
	&--submenu-4{
		width: 43px;
		height: 46px;
		background-position: -194px -99px;
		margin: 12px 0 25px;
	}
	&--msg{
		width: 16px;
		height: 12px;
		background-position: -33px 0;
		margin: 2px 6px 0 0;
	}
	&--add{
		background: url(../img/content-icon-bg.png) no-repeat;
	}
	&--add-1{
		width: 115px;
		height: 115px;
		background-position: 0 0;
	}
	&--add-2{
		width: 112px;
		height: 112px;
		background-position: 0 -120px;
	}
	&--add-3{
		width: 120px;
		height: 108px;
		background-position: 0 -237px;
	}
	&--add-4{
		width: 98px;
		height: 98px;
		background-position: 0 -350px;
	}
	&--add-5{
		width: 107px;
		height: 107px;
		background-position: 0 -453px;
	}
	&--add-6{
		width: 111px;
		height: 111px;
		background-position: 0 -565px;
	}
	&--phone{
		width: 28px;
		height: 28px;
		background-position: 0 0;
		margin: 0 15px 0 0;
	}
	&--phone-black{
		display: none;
		margin: -7px 8px 0 0;
		background-position: -177px 0;
	}
	&--attention{
		width: 38px;
		height: 38px;
		background-position: -134px 0;
		position: absolute;
		left: 0;
		top: 7px;
	}
	&--doc{
		width: 60px;
		height: 68px;
		background-position: 0 -43px;
		position: absolute;
		top: 0;
		left: 0;
	}
	&--arrow{
		width: 18px;
		height: 18px;
		background-position: -219px 0;
		margin: 0 0 0 10px;
	}
}
.title{
	text-align: center;
	text-transform: uppercase;
	font: 300 24px/28px @font_basic;
	margin: 26px 0 25px;
	position: relative;
	&:before{
		content: "";
		width: 100%;
		height: 1px;
		background: #d5d5d5;
		position: absolute;
		top: 50%;
		left: 0;
		margin: -1px 0 0;
		z-index: -1;
		opacity: 0;
		visibility: hidden;
	}
	&__inner, span{
		position: relative;
		&:before, &:after{
			content: "";
			width: 11px;
			height: 11px;
			background: #fff;
			border: 1px solid #d6d6d6;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			margin: -6px 0 0;
			opacity: 0;
			visibility: hidden;
		}
		&:before{
			left: 0;
		}
		&:after{
			right: 0;
		}
	}
	span{
		display: inline-block;
		vertical-align: top;
		padding: 0 20px;
		background: #fff;
		&:before{
			left: -10px;
		}
		&:after{
			right: -10px;
		}
	}
	&--no-bg{
		&:before{
			display: none;
		}
		span{
			background: none;
			&:before, &:after{
				display: none;
			}
		}
		.title__inner{
			&:before, &:after{
				display: none;
			}
		}
	}
	&--advantages{
		margin: 0;
		span{
			color: #a45c43;
			padding: 0;
		}
	}
}

.menu{
	background: #273d47;
	padding: 10px 0;
	position: relative;
	z-index: 20;
	.clearfix();
	&__toggle{
		float: right;
	    width: 32px;
	    height: 32px;
	    border: 1px solid #fff;
	    border-radius: 2px;
	    text-align: center;
	}
	&__wrap{
		position: absolute;
		top: 0;
		left: -100%;
		z-index: 50;
		background: #273d47;
		width: 100%; 
		max-width: 260px;
		min-height: 100%;
		transition: left .3s;
		&--visible{
			left: 0;
			overflow-y: auto;
			box-shadow: 0 0 5px rgba(0,0,0,0.85);
		}
		.clearfix();
	}
	&__list{
		padding: 0;
		margin: 0;
		list-style: none;
		.clearfix();
	}
	&__item{
		border-bottom: 1px solid #546b75;
	}
	&__link{
		display: block;
		color: #fff;
		text-decoration: none;
		padding: 10px 20px;
		font-size: 15px;
		text-transform: uppercase;
		font-weight: 700;
		position: relative;
		&:after{
			content: "";
			width: 0;
			height: 2px;
			background: #ffe696;
			position: absolute;
			bottom: 0;
			left: 50%;
			opacity: 0;
			visibility: hidden;
			transition: .3s;
		}
		&:hover{
			color: #ffe696;
			background: #546b75;
		}
	}
}
.circle{
	width: 260px;
	height: 260px;
	background: #273d47;
	border-radius: 50%;
	box-shadow: 0 0 84px rgba(0,0,0,0.75);
	position: absolute;
	top: -80px;
	left: 50%;
	margin-left: -130px;
	display: none;
}
.header{
	text-align: center;
	padding: 20px 0 30px;
	&__logo{
		display: inline-block;
		vertical-align: top;
		margin: 0 20px;
		img{
			display: block;
		}
	}
}
.upper{
	background: url(../img/upper-bg.jpg) no-repeat center 0;
	position: relative;
	&__price{
		width: 173px;
		height: 173px;
		border-radius: 50%;
		background-color: rgba(255,230,150,0.7);
		text-align: center;
		box-shadow: 0 0 84px rgba(0,0,0,0.75);
		margin: 0 auto;
		color: #273d47;
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase;
		padding: 37px 0 0;
		span, strong{
			display: block;
		}
		span{
			font-size: 14px;
			font: 900 84px/65px @font_basic;
		}
		strong{
			font-size: 15px;
			text-transform: none;
		}
	}
}
.submenu{
	padding: 30px 0 0;
	&__list{
		padding: 0;
		margin: 0;
		list-style: none;
		.clearfix();
	}
	&__item{
		text-align: center;
		margin: 0 0 20px;
		position: relative;
		z-index: 1;
	}
	&__link{
		display: inline-block;
		vertical-align: top;
		width: 158px;
		height: 156px;
		color: #fff;
		background: url(../img/submenu-item-bg.png) no-repeat 0 0;
		text-transform: uppercase;
		padding: 22px 0 0;
		transition: none;
		border-radius: 50%;
		position: relative;
		&:before{
			content: "";
			width: 140px;
			height: 143px;
			border-radius: 50%;
			box-shadow: 0 0 20px rgba(0,0,0,0.75);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: -1;
		}
		&:hover{
			background-position: -161px 0;
			color: #fff;
		}
	}
	&__text{
		padding: 0 25px;
		font-size: 12px;
		line-height: 14px;
	}
}
.advantages{
	padding: 20px 0 0;
	&__list{
		padding: 30px 0 0;
		.clearfix();
	}
	&__item{
		margin: 0 0 30px;
		&--1{
			.advantages__link{
				clip-path: ellipse(150% 100% at center bottom);
			}
		}
		&--6{
			.advantages__link{
				clip-path: ellipse(150% 100% at center top);
			}
		}
	}
	&__link{
		display: block;
		max-width: 560px;
		color: #fff;
		text-decoration: none;
		position: relative;
		overflow: hidden;
		text-align: center;
		margin: 0 auto;
		&:before{
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(164,92,67,0.83);
			transition: .3s;
			z-index: 1;
			opacity: 0;
			visibility: hidden;
		}
		&:after{
			content: "";
			width: 0;
			height: 8px;
			background-color: rgba(164,92,67,0.83);
			position: absolute;
			bottom: 0;
			left: 50%;
			z-index: 2;
			transition: .3s;
		}
		&:hover{
			color: #fff;
		}
	}
	&__image{
		width: 100%;
		height: 100%;
		position: relative;
		&:before{
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba(164,92,67,0.5);
			position: absolute;
			top: 0;
			left: 0;
		}
		img{
			display: block;
		}
	}
	&__wrap{
		padding: 20px;
		background: #a45c43;
	}
	&__icon{
		margin: 0 0 20px;
	}
	&__info{}
	&__title{
		text-transform: uppercase;
		font: 700 18px/22px @font_basic;
		padding: 0 0 12px;
	}
	&__desc{
		font-size: 12px;
		text-align: left;
	}
}

.planing-menu{
	margin: 0 0 30px;
	.clearfix();
	&__list{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item{
		margin: 0 0 2px;
		position: relative;
		&:before, &:after{
			content: "";
		    position: absolute;
		    z-index: -1;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
		    top: 70%;
		    bottom: 0;
		    left: 20px;
		    right: 20px;
		    border-radius: 50%;
		    transition: .3s;
		    opacity: 0;
		    visibility: hidden;
		}
		&:after{
			right: 20px;
		    left: auto;
		    transform: skew(8deg) rotate(3deg);
		}
		&:hover{
			&:before, &:after{
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&__link{
		display: block;
		text-align: center;
		color: #273d47;
		text-decoration: none;
		border-radius: 3px;
		background: #cbd0d4;
		line-height: 50px;
		transform-origin: 100% 50%;
		position: relative;
		span{
			display: block;
			transform-origin: 100% 50%;
		}
		&:hover{
			background: #a45c43;
			color: #fff;
		}
	}
}
.sidebar-title{
	text-transform: uppercase;
	color: #273d47;
	font: 700 18px/22px @font_basic;
	padding: 0 0 25px;
	text-align: center;
}
.team{
	&__item{
		margin: 0 0 40px;
	}
	&__inner{
		text-align: center;
		position: relative;
		padding: 163px 0 0;
		max-width: 220px;
		margin: 0 auto;
	}
	&__img{
		width: 220px;
		height: 220px;
		border-radius: 50%;
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 50%;
		margin: 0 0 0 -110px;
		&:before{
			content: "";
			width: 100%;
			height: 100%;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			box-shadow: inset 0 0 0 10px rgba(0,0,0,0.33); 
		}
		img{
			display: block;
			border-radius: 50%;
		}
	}
	&__info{
		position: relative;
		z-index: 2;
		color: #fff;
		background: #a45c43;
		padding: 14px 30px 13px;
		border-radius: 3px;
	}
	&__name{
		padding: 0 0 6px;
	}
	&__email{
		color: #ffe696;
		text-decoration: none;
		&:hover{
			color: #ffe696;
			text-decoration: underline;
		}
	}
	&--sidebar {
		display: none;
	}
}
.planing{
	padding: 1px 0 0;
	&__wrap{}
	&__sidebar{
		margin: 0 0 20px;
	}
	&__content{}
	&__list{
		.clearfix();
	}
	&__item{
		margin: 0 0 30px;
	}
	&__inner{
		border: 1px solid #e6e5e1;
		background: #fff;
		padding: 19px;
		position: relative;
		border-radius: 3px;
		overflow: hidden;
		&:before, &:after{
			transition: .3s;
			opacity: 0;
			visibility: hidden;
		}
		&:before{
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba(164,92,67,0.9);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			border-radius: 3px;
		}
		&:after{
			content: "";
			width: calc(~"100% - 20px");
			height: calc(~"100% - 20px");
			border: 1px solid #eeebdf;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 3;
			margin: 10px;
		}
	}
	&__img{
		display: block;
		text-align: center;
		padding: 38px 0 27px;
		img{
			display: block;
		}
		&:before{
			content: attr(data-more);
			width: 200px;
			height: 60px;
			color: #fff;
			background: #344951;
			text-transform: uppercase;
			text-align: center;
			font: 700 18px/60px @font_basic;
			border-radius: 3px;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 5;
			margin: -30px 0 0 -100px;
			opacity: 0;
			transition: .3s;
			visibility: hidden;
		}
	}
	&__price{
		color: #a45c43;
		font: 400 30px/30px @font_basic;
		padding: 0 0 34px;
		margin: 0 0 38px;
		background: url(../img/price-dec-bg.png) repeat-x 0 bottom;
	}
	&__square{
		text-align: center;
		width: 50%;
		float: left;
		color: #344951;
	}
	&__label{}
	&__value{
		font: 700 24px/24px @font_basic;
	}
}
.filter{
	position: relative;
	&__form{
		.clearfix();
	}
	&__row{
		margin: 0 0 18px;
	}
	&__label{
		display: inline-block;
		vertical-align: top;
		position: relative;
		cursor: pointer;
	}
	&__input{
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 0;
		visibility: hidden;
	}
	&__label{
		span{
			display: block;
			line-height: 22px;
			padding: 0 0 0 30px;
			position: relative;
			color: #273d47;
			transition: color .3s;
			&:before{
				content: "";
				width: 22px;
				height: 22px;
				background: url(../img/icon-bg.png) no-repeat 0 -116px;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		&:hover{
			span{
				color: #a45c43;
			}
		}
	}
	&__input{
		&:checked + span{
			color: #a45c43;
			&:before{
				background-position: -27px -116px;
			}
		}
	}
	&:after{
		content: "";
		width: 2px;
		height: 100%;
		background: url(../img/filter-dec-bg.png) no-repeat 0 0;
		position: absolute;
		top: 5px;
		right: 0;
		opacity: 0;
		visibility: hidden;
	}
}
.consult{
	background: url(../img/consult-bg.jpg) no-repeat center 0 / cover;
	&__wrap{
		position: relative;
		padding: 25px 0;
	}
	&__title{
		text-transform: uppercase;
		color: #fff;
		font: 700 22px/24px @font_basic;
		padding: 0 0 15px;
		text-align: center;
	}
	&__desc{
		font: 300 18px/22px @font_basic;
		color: #ffd2d2;
		padding: 0 0 30px;
	}
	&__phone{
		color: #f6f5f0;
		font: 700 30px/30px @font_basic;
		padding: 0 0 10px;
		text-align: center;
	}
}
.woman{
	width: 175px;
	height: 329px;
	background: url(../img/woman-bg.png) no-repeat 0 0;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 0;
	display: none;
}
.diary{
	padding: 0 0 30px;
	&__section{
		position: relative;
	}
	&__tabs{
		padding: 0;
		margin: 0 0 25px;
		list-style: none;
		.clearfix();
	}
	&__point{
		margin: 0 0 2px;
		cursor: pointer;
		position: relative;
		div{
			color: #273d47;
			text-align: center;
			background: #cbd0d4;
			height: 50px;
			line-height: 50px;
			transition: .4s;
			border-radius: 3px;
			transform-origin: 100% 50%;
		}
		span{
			display: block;
			transform-origin: 100% 50%;
		}
		&:before, &:after{
			content: "";
		    position: absolute;
		    z-index: -1;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
		    top: 70%;
		    bottom: 0;
		    left: 20px;
		    right: 20px;
		    border-radius: 50%;
		    transition: .3s;
		    opacity: 0;
		    visibility: hidden;
		}
		&:after{
			right: 20px;
		    left: auto;
		    transform: skew(8deg) rotate(3deg);
		}
		&:hover, &--current{
			div{
				color: #fff;
				background: #a45c43;
			}
			&:before, &:after{
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&__box{
		display: none;
		padding: 25px 0 0;
		&--visible{
			display: block;
		}
	}
	&__slider{
		margin: 0 0 35px;
		padding: 0 50px;
	}
	&__nav{
		position: absolute;
		top: 0;
		width: 40px;
		height: 100%;
		z-index: 5;
		text-align: center;
		&--prev{
			left: 0;
			&:before{
				content: "";
				width: 15px;
				height: 23px;
				position: absolute;
				top: 50%;
				left: 0;
				margin: -12px 0 0;
				background: url(../img/icon-bg.png) no-repeat -55px 0;
			}
			&:hover{
				&:before{
					background-position: -95px 0;
				}
			}
		}
		&--next{
			right: 0;
			&:before{
				content: "";
				width: 15px;
				height: 23px;
				position: absolute;
				top: 50%;
				right: 0;
				margin: -12px 0 0;
				background: url(../img/icon-bg.png) no-repeat -75px 0;
			}
			&:hover{
				&:before{
					background-position: -115px 0;
				}
			}
		}
	}
	&__item{
		text-align: center;
	}
	&__desc{
		position: relative;
		padding: 0 0 0 50px;
		p{
			margin: 0;
		}
	}
}
.banks{
	background: url(../img/banks-bg.jpg) no-repeat center 0 / cover;
	padding: 1px 0 30px;
	&__list{}
	&__item{
		margin: 0 0 10px;
	}
	&__image{
		display: block;
		text-decoration: none;
		border-radius: 3px;
		background-color: rgba(255,255,255,0.64);
		min-height: 110px;
		line-height: 64px;
		padding: 20px;
		text-align: center;
		img{
			display: inline-block;
			vertical-align: middle;
		}
		&:hover{
			background-color: rgba(255,255,255,1);
		}
	}
}
.docs{
	&__list{}
	&__item{
		margin: 0 0 20px;
	}
	&__link{
		display: block;
		min-height: 70px;
		position: relative;
		padding: 0 0 0 80px;
		&:hover{
			.icon--doc{
				background-position: -65px -43px;
			}
		}
	}
	&__text{
		height: 70px;
		display: table-cell;
		vertical-align: middle;
	}
}
.about{
	padding: 1px 0 30px;
	&__logo{
		padding: 0 0 20px;
		img{
			display: block;
		}
	}
	&__desc{
		p{
			margin: 0 0 22px;
		}
	}
	&__link{
		&:hover{
			.icon--arrow{
				background-position: -219px -20px;
			}
		}
	}
}
.application{
	background: url(../img/app-bg.jpg) no-repeat center 0 / cover;
	&__inner{
		padding: 30px 0;
		position: relative;
		&:after{
			content: "";
			width: 275px;
			height: 110px;
			background: url(../img/app-dec-bg.png) no-repeat 0 0;
			position: absolute;
			bottom: 0;
			left: 0;
			opacity: 0;
			visibility: hidden;
		}
	}
	&__title{
		color: #fffaa2;
		text-transform: uppercase;
		font: 700 30px/30px @font_basic;
		text-align: center;
		padding: 0 0 20px;
	}
	&__desc{
		font: 300 18px/22px @font_basic;
		color: #fff;
		padding: 0 0 30px;
	}
	&__form{}
	&__col{
		margin: 0 -10px;
	}
	&__row{
		margin: 0 0 20px;
		padding: 0 10px;
	}
	&__txt, &__textarea{
		width: 100%;
		height: 50px;
		background: #fff;
		border: 0;
		outline: none;
		border-radius: 25px;
		padding: 0 20px;
	}
	&__textarea{
		resize: none;
		padding: 20px;
		height: 120px;
	}
	&__button{
		text-align: center;
	}
	&__btn{
		display: inline-block;
		vertical-align: top;
		cursor: pointer;
		border: 0;
		outline: none;
		padding: 0 40px;
		text-transform: uppercase;
		height: 60px;
		color: #333;
		font-size: 18px;
		font-weight: 700;
		border-radius: 30px;
		background: #fffaa2;
		transition: .3s;
	}
}
.map{
	width: 100%;
	height: 290px;
}

.modal{
	display: none;
	position: relative;
	&__close{
		display: block;
		width: 39px;
		height: 39px;
		position: absolute;
		top: 0;
		right: 0;
		&:before{
			content: "";
			width: 23px;
			height: 23px;
			background: url(../img/icon-bg.png) no-repeat 0 -141px;
			position: absolute;
			top: 7px;
			left: 7px;
		}
	}
	&__inner{
		padding: 0 0 15px;
	}
	&__location{
		font-size: 20px;
		line-height: 24px;
		font-weight: 300;
		padding: 10px 10px 5px;
		color: #fff;
	}
	&__title{
		font-size: 24px;
		line-height: 28px;
		font-weight: 700;
		text-transform: uppercase;
		padding: 0 10px 30px;
		color: #fff;
	}
	&__content{
		padding: 10px 10px 20px;
		background: #e8eaea;
		border-radius: 3px;
		.clearfix();
	}
	&__image{
		margin: 0 0 20px;
		text-align: center;
	}
	&__img{
		background: #fff;
		padding: 10px;
		margin: 0 0 15px;
		border: 1px solid #e6e5e1;
	}
	&__back{
		display: block;
		color: #eeebdf;
		text-decoration: none;
		text-transform: uppercase;
		font: 700 14px/50px @font_basic;
		border-radius: 3px;
		background: #a45c43;
		text-align: center;
		max-width: 350px;
		margin: 0 auto;
		padding: 0 20px;
		&:hover{
			background: #344951;
			color: #fff;
		}
	}
	&__stock{
		text-align: center;
		padding: 0 0 20px;
		color: #1b1714;
		font-size: 24px;
		line-height: 30px;
		span{
			color: #ff3333;
			font-weight: 700;
		}
	}
	&__tech{
		padding: 0 0 20px;
	}
	&__tbl{
		width: 100%;
		border: 0;
		border-spacing: 0;
		border-collapse: collapse;
		color: #1b1714;
		font-size: 16px;
		tr{
			td{
				width: 50%;
				padding: 11px 15px;
				&:last-child{
					font-weight: 700;
				}
			}
			&:nth-child(odd){
				td{
					background: #fefefe;
				}
			}
		}
	}
}

.detail_modal{}
.detail_modal .fancybox-skin{
	border-radius: 0;
	background: transparent;
	color: #1b1714;
}
.detail_modal.fancybox-opened .fancybox-skin{
	box-shadow: none;
}

.feedback{
	&__title{
		font-weight: 700;
		color: #162326;
		font-size: 24px;
		line-height: 28px;
		padding: 0 0 28px;
	}
	&__form{}
	&__row{
		margin: 0 0 20px;
	}
	&__txt{
		width: 100%;
		height: 50px;
		background: #fff;
		padding: 0 25px;
		border-radius: 3px;
		border: 1px solid #c0c0c0;
	}
	&__btn{
		cursor: pointer;
		display: block;
		width: 100%;
		text-align: center;
		border: 0;
		outline: none;
		height: 60px;
		border-radius: 3px;
		color: #fff;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 700;
		padding: 0 20px;
		max-width: 400px;
		margin: 0 auto;
		background: #a45c43;
		transition: .3s;
		&:hover{
			background: #344951;
		}
	}
	&__phone{
		color: #172529;
		font-size: 18px;
		line-height: 22px;
		padding: 25px 0 0;
		text-align: center;
		span{
			font-weight: 700;
			font-size: 24px;
		}
	}
}

@media (min-width: 480px) {
	.title{
		font: 300 30px/30px @font_basic;
		&:before{
			opacity: 1;
			visibility: visible;
		}
	}
	.submenu{
		&__item{
			width: 50%;
			float: left;
		}
	}
	.advantages{
		&__icon{
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 30px 0 0;
		}
	}
	.filter{
		&__row{
			width: 50%;
			float: left;
		}
	}
	.consult{
		&__title{
			font: 700 30px/36px @font_basic;
		}
	}
	.application{
		&__title{
			font: 700 36px/40px @font_basic;
			padding: 0 0 5px;
		}
		&__row{
			&--6{
				width: 50%;
				float: left;
				padding: 0 10px;
			}
		}
	}
	.modal{
		&__inner{
			padding: 0 10px 15px;
		}
	}
	.feedback{
		&__phone{
			text-align: left;
		}
	}
}
@media (min-width: 768px) {
	.icon{
		&--attention{
			left: 50px;
		}
	}
	.title{
		&:before{
			opacity: 1;
			visibility: visible;
		}
		&__inner, span{
			&:before, &:after{
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.advantages{
		padding: 40px 0 20px;
		background: url(../img/advantages-bg.jpg) no-repeat center bottom;
		&__list{
			margin: 0 -10px;
		}
		&__item{
			width: 50%;
			float: left;
			padding: 0 10px;
			&--2{
				.advantages__link{
					clip-path: ellipse(150% 100% at center bottom);
				}
			}
			&--5{
				.advantages__link{
					clip-path: ellipse(150% 100% at center top);
				}
			}
		}
		&__icon{
			padding: 12px 0 0;
		}
	}
	.planing-menu{
		&__list{}
		&__item{
			width: 20%;
			float: left;
			padding: 0 2px;
		}
		&__link{
			transform: skewX(-7deg);
			span{
				transform: skewX(7deg);
			}
		}
	}
	.planing-menu{
		padding: 30px 0 28px;
	}
	.planing{
		padding: 40px 0 0;
		margin: 0 0 50px;
		&__list{
			margin: 0 -15px;
		}
		&__item{
			width: 50%;
			float: left;
			padding: 0 15px;
		}
	}
	.filter{
		&__row{
			width: 25%;
		}
	}
	.woman{
		display: block;
	}
	.consult{
		&__title{
			font: 700 36px/40px @font_basic;
			text-align: left;
		}
		&__info{
			padding: 0 0 0 190px;
		}
		&__phone{
			display: inline-block;
			vertical-align: top;
			text-align: left;
			width: 49.65%;
		}
	}
	.diary{
		padding: 40px 0 65px;
		&__section{
			padding: 30px 0 0;
		}
		&__tabs{
			margin: 0 -1px;
		}
		&__point{
			width: 20%;
		    float: left;
		    padding: 0 1px;
		    div{
		    	transform: skewX(-7deg);
		    }
		    span{
		    	transform: skewX(7deg);
		    }
		}
		&__box{
			padding: 45px 0 0;
		}
		&__desc{
			padding: 0 50px 0 110px;
		}
	}
	.banks{
		padding: 50px 0 80px;
		&__list{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			margin: 0 -10px;
			padding: 30px 0 0;
		}
		&__item{
			flex-basis: 33.33%;
			flex-grow: 1;
			padding: 0 10px;
			margin: 0;
		}
	}
	.docs{
		padding: 50px 0;
		&__list{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			padding: 50px 0 0;
		}
		&__item{
			flex-grow: 1;
			flex-basis: 50%;
			margin: 0 0 50px;
		}
		&__link{
			padding: 0 50px 0 80px;
		}
		&__text{
			height: 70px;
			display: table-cell;
			vertical-align: middle;
		}
	}
	.about{
		&__wrap{
			padding: 47px 0 0;
		}
		&__logo{
			width: 39%;
			float: left;
			padding: 15px 0 0;
			img{
				margin: 0;
			}
		}
		&__info{
			padding: 0 0 0 40.68%;
		}
	}
	.contacts{
		padding: 10px 0 30px;
	}
	.team{
		&--list{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px 0 0;
		}
	}
	.application{
		&__inner{
			padding: 57px 0 26px;
			&:after{
				opacity: 1;
				visibility: visible;
			}
		}
		&__info{
			width: 320px;
			float: left;
		}
		&__title{
			text-align: left;
		}
		&__form{
			padding: 0 0 0 340px;
		}
	}
	.modal{
		&__inner{
			padding: 15px;
		}
		&__location{
			font: 300 30px/30px @font_basic;
			padding: 0 0 9px;
		}
		&__title{
			font: 700 48px/60px @font_basic;
			padding: 0 0 36px;
		}
		&__image{
			width: 55.14%;
			float: left;
		}
		&__info{
			width: 44.86%;
			float: left;
			padding: 0 0 0 20px;
		}
		&__stock{
			text-align: left;
		}
		&__tbl{
			font-size: 18px;
		}
	}
}
@media (min-width: 990px) {
	.menu{
		background: url(../img/nav-bg.png) no-repeat center 0;
		height: 158px;
		padding: 0;
		&__toggle{
			display: none;
		}
		&__col{
			float: left;
			width: 50%;
			padding: 65px 0 0;
			&--right{
				float: right;
			}
		}
		&__wrap{
			position: relative;
			left: 0;
			max-width: 100%;
			min-height: auto;
			background: none;
			transition: none;
		}
		&__list{
			display: table;
			width: 100%;
		}
		&__item{
			border: 0;
			display: table-cell;
			vertical-align: top;
			text-align: center;
		}
		&__link{
			display: inline-block;
			vertical-align: top;
			font-size: 14px;
			padding: 0 0 12px;
			color: #a45c43;
			&:hover{
				color: #ffe696;
				background: none;
				&:after{
					width: 100%;
					left: 0;
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	.upper{
		margin: -67px 0 0;
		padding: 67px 0 0;
	}
	.header{
		padding: 70px 0 110px;
		text-align: left;
	}
	.submenu{
		padding: 150px 0 0;
		&__item{
			width: 25%;
			margin: 0;
			&--1, &--4{
				margin: 30px 0 0;
			}
		}
	}
	.advantages{
		&__item{
			&--1, &--2{
				.advantages__link{
					clip-path: ellipse(100% 100% at center bottom);
				}
			}
			&--5, &--6{
				.advantages__link{
					clip-path: ellipse(100% 100% at center top);
					&:after{
						bottom: auto;
						top: 0;
					}
				}
			}
		}
		&__link{
			&:before{
				opacity: 1;
				visibility: visible;
			}
			&:hover{
				&:before{
					background-color: rgba(39,61,71,0.83);
				}
				&:after{
					left: 0;
					width: 100%;
				}
				.icon--add-1{
					background-position: -120px 0;
				}
				.icon--add-2{
					background-position: -117px -120px;
				}
				.icon--add-3{
					background-position: -125px -237px;
				}
				.icon--add-4{
					background-position: -103px -350px;
				}
				.icon--add-5{
					background-position: -112px -453px;
				}
				.icon--add-6{
					background-position: -116px -565px;
				}
			}
		}
		&__wrap{
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 5;
			background: none;
		}
		&__image{
			&:before{
				opacity: 0;
				visibility: hidden;
			}
		}
		&__icon{
			position: relative;
			width: 180px;
			height: 100%;
			float: left;
			padding: 0; 
		}
		.icon{
			&--add{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
			}
		}
		&__info{
			height: 100%;
			padding: 0 20px;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		&__title{
			text-align: left;
		}
	}
	.planing{
		&__sidebar{
			float: left;
			width: 220px;
		}
		&__content{
			padding: 0 0 0 280px;
			margin: 0 0 120px;
		}
		&__item{}
		&__inner{
			&:hover{
				&:before, &:after, .planing__img:before{
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	.sidebar-title{
		text-align: left;
		padding: 0 0 30px;
	}
	.filter{
		margin: 0 0 39px;
		&__row{
			width: 100%;
		}
		&:after{
			opacity: 1;
			visibility: visible;
		}
	}
	.team{
		&--sidebar{
			display: block;
		}
	}
	.banks{
		&__image{
			min-height: 180px;
			line-height: 132px;
		}
	}
	.docs{
		&__link{
			padding: 0 100px 0 80px;
		}
	}
	.about{
		&__info{
			padding: 0 60px 0 40.68%;
		}
	}
	.icon{
		&--phone-black{
			display: inline-block;
		}
	}
	.modal{
		&__content{
			padding: 40px;
		}
		&__info{
			padding: 0 0 0 50px;
		}
	}
}
@media (min-width: 1170px) {
	.submenu{
		&__list{
			padding: 0 80px;
		}
	}
	.advantages{
		&__list{
			margin: 0 -30px;
		}
		&__item{
			padding: 0 30px;
			margin: 0 0 60px;
		}
	}
	.planing{
		&__item{
			width: 33.33%;
		}
	}
	.modal{
		&__info{
			padding: 0 0 0 80px;
		}
	}
}